<!DOCTYPE html>
<html>
	<head>
		<title>Кубик</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!--<style type="text/css" media="(max-height: 500px)">
			.container { height: 500px; background-color: red; }
		</style>-->
		<link type="text/css" rel="stylesheet" href="transforms.css" />
		<style type="text/css" media="screen, projection">
			html, body, h1, h2, h3, h4, h5, h6, div, p, a, img, table, thead, tbody, th, td, dl, ul, ol, li, dt, dd, form, fieldset, label, button, hr {margin: 0; padding: 0; border: 0; font-weight: normal;}
			ol, ul		{list-style: none;}
			a img		{border: none;}
			:focus 		{outline: 0;}

			html { background-color: #000; }

			body {
				margin: 0 auto;
				font-family: Arial;
				font-size: 62.5%;
				color: #444;
				display: flex;
				flex-flow: column nowrap;
    			align-items: stretch;
				-moz-user-select: none;
				-ms-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-webkit-touch-callout: none;
				user-select: none;
			}

			.cube {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 1px;
				height: 1px;

				transform-style: preserve-3d;
				transform-origin: 50% 50%;
				transform: perspective(900px) scale(3, 3) rotate3d(1,1,0,-45deg);
			}

			.cube span {
				position:absolute;
				display: block;
				/*visibility:hidden;*/
				width: 50px;
				height: 50px;

				box-shadow: inset 0 0 0px 2px #ddd, inset 0 0 5px rgba(255,255,255,0.3), inset -10px -10px 20px rgba(0,0,0,0.3);
				/*box-shadow: inset 0px 25px 0px 0px #fff;*/
				backface-visibility: hidden;
				transition:transform 300ms ease 0s;
				text-align:center;
				font-size:10px;
				line-height: 50px;
				font-weight:bold;
				color:white;
				cursor: default;
			}

			.cube span.axis {
				width:100px;
				height:2px;
				transform-origin: 0px 0px 0px;
				box-shadow:none;
				backface-visibility: visible;
			}

			.cube span.red     { background-color: #d00; }
			.cube span.yellow  { background-color: #dd0; }
			.cube span.magenta { background-color: #d6d; }
			.cube span.blue    { background-color: #4bf; }
			.cube span.cyan    { background-color: #0dd; }
			.cube span.green   { background-color: #6a0; }

			.container{
				display: flex;
				flex-flow: column nowrap;
    			align-items: center;
			}

			#history_table{
				color: white;
				text-align:center;
				font-size:26px;
				table-layout:fixed;
				width:50px;
			}

			#history_table tr td{
				border:2px solid white;
				width:50px;
				height:50px;
				transition:display 1s ease;
				cursor:pointer;
			}

			#history_table tr td.expected{
				border:2px solid gray;
				color:gray;
			}

		</style>
	</head>
	<body>

		<div class="container">
			<span style="color:white; font-size:20px; font-weight:bold; align-self: flex-start;">
				Кубик-рубик<br />
				Кликать в угол грани кубика для вращения, не в угол или по центру не сработает
			</span>
			<div style="width:700px; height:58px; border:1px solid white; overflow:hidden; margin-top:30px;">
				<table id="history_table" align="right"><tr></tr></table>
			</div>

			<div class="cube">

				<span class="green back-side left top" data-num="0"></span>
				<span class="green back-side left middle" data-num="7"></span>
				<span class="green back-side left bottom" data-num="6"></span>

				<span class="green back-side center top" data-num="1"></span>
				<span class="green back-side center middle" data-side="0"></span>
				<span class="green back-side center bottom" data-num="5"></span>

				<span class="green back-side right top" data-num="2"></span>
				<span class="green back-side right middle" data-num="3"></span>
				<span class="green back-side right bottom" data-num="4"></span>

				<span class="red front-side left top" data-num="8"></span>
				<span class="red front-side left middle" data-num="15"></span>
				<span class="red front-side left bottom" data-num="14"></span>

				<span class="red front-side center top" data-num="9"></span>
				<span class="red front-side center middle" data-side="1"></span>
				<span class="red front-side center bottom" data-num="13"></span>

				<span class="red front-side right top" data-num="10"></span>
				<span class="red front-side right middle" data-num="11"></span>
				<span class="red front-side right bottom" data-num="12"></span>

				<span class="blue left-side left top" data-num="16"></span>
				<span class="blue left-side left middle" data-num="23"></span>
				<span class="blue left-side left bottom" data-num="22"></span>

				<span class="blue left-side center top" data-num="17"></span>
				<span class="blue left-side center middle" data-side="2"></span>
				<span class="blue left-side center bottom" data-num="21"></span>

				<span class="blue left-side right top" data-num="18"></span>
				<span class="blue left-side right middle" data-num="19"></span>
				<span class="blue left-side right bottom" data-num="20"></span>

				<span class="yellow right-side left top" data-num="24"></span>
				<span class="yellow right-side left middle" data-num="31"></span>
				<span class="yellow right-side left bottom" data-num="30"></span>

				<span class="yellow right-side center top" data-num="25"></span>
				<span class="yellow right-side center middle" data-side="3"></span>
				<span class="yellow right-side center bottom" data-num="29"></span>

				<span class="yellow right-side right top" data-num="26"></span>
				<span class="yellow right-side right middle" data-num="27"></span>
				<span class="yellow right-side right bottom" data-num="28"></span>

				<span class="magenta down-side left top" data-num="32"></span>
				<span class="magenta down-side left middle" data-num="39"></span>
				<span class="magenta down-side left bottom" data-num="38"></span>

				<span class="magenta down-side center top" data-num="33"></span>
				<span class="magenta down-side center middle" data-side="4"></span>
				<span class="magenta down-side center bottom" data-num="37"></span>

				<span class="magenta down-side right top" data-num="34"></span>
				<span class="magenta down-side right middle" data-num="35"></span>
				<span class="magenta down-side right bottom" data-num="36"></span>

				<span class="cyan up-side left top" data-num="40"></span>
				<span class="cyan up-side left middle" data-num="47"></span>
				<span class="cyan up-side left bottom" data-num="46"></span>

				<span class="cyan up-side center top" data-num="41"></span>
				<span class="cyan up-side center middle" data-side="5"></span>
				<span class="cyan up-side center bottom" data-num="45"></span>

				<span class="cyan up-side right top" data-num="42"></span>
				<span class="cyan up-side right middle" data-num="43"></span>
				<span class="cyan up-side right bottom" data-num="44"></span>

			</div>
		</div>
		<script type="text/javascript" src="./lib/cubic-rubic.min.js"></script>
		<script type="text/javascript" src="./calc.js"></script>
		<script type="text/javascript" src="./history.js"></script>
		<script type="text/javascript">
			"use strict";

			cubic.init();
			var dic = {
				side2 : ['З', 'Ф', 'Л', 'П', 'Н', 'В', 0, '-'],
				side : ['back-side', 'front-side', 'left-side', 'right-side', 'down-side', 'up-side'],
				quad : ['left top', 'center top', 'right top', 'right middle', 'right bottom', 'center bottom', 'left bottom', 'left middle'],
				spin : ['', 'rot90', 'rot180', 'rot270']
			}
			var history_cube = [], persperctive_cube = [], progress = 0, str;

			function span_click(){

				var x = 0, y = 0, dir = 0, side;

				if(!event) var event = arguments[0];

				x = event.offsetX;
				y = event.offsetY;

				//0 - инвертировать, 1 - вверх, 2 - вправо, 3 - вниз, 4 - влево
				if(y <= 50 - x && y <= 25 && y <= x){
					dir = 0;
				} else if(x > 25 && y <= x && y >= 51 - x) {
					dir = 1;
				} else if(y > 51 - x && y > 25 && y >= x) {
					dir = 2;
				} else if(x <= 25 && y >= x && y <= 50 - x) {
					dir = 3;
				}

				if(this.dataset.num != '') side = cubic.get_side(this.dataset.num, dir);

				if(side != 7){

					rotate(side);

					history_push(side);

					calc();

					//document.querySelector('.container').childNodes[0].innerHTML = str;
				}

			}

			function rotate(side){
				var for_rotate = new Array(20), stack1 = new Array(20), stack2 = new Array(20);

				cubic.rotate(side, 0);
				for(var i = 0; i < 20; i++) for_rotate[i] = cubic.fetch(i + 48)>>>0;

				for(var i = 0, j = for_rotate[i]; i < 20; i++, j = for_rotate[i]) stack1[i] = cubic.fetch(j);

				cubic.rotate(side, 1);
				for(var i = 0, j = for_rotate[i]; i < 20; i++, j = for_rotate[i]) stack2[i] = cubic.fetch(j);

				for(var i = 0, obj = cubearray[j = for_rotate[i]]; i < 20; i++, j = for_rotate[i], obj = cubearray[j]){
					if(i>>>3&3){
						obj.classList.remove(dic.side[stack1[i]>>>5&7]);
						obj.classList.add(dic.side[stack2[i]>>>5&7]);
					}

					if(stack1[i]&3) obj.classList.remove(dic.spin[stack1[i]&3]);
					if(stack2[i]&3) obj.classList.add(dic.spin[stack2[i]&3]);
				}

				i = 48 + (side&7);
				obj = cubearray[i];

				if(stack1[0]&3) obj.classList.remove(dic.spin[stack1[0]&3]);
				if(stack2[0]&3) obj.classList.add(dic.spin[stack2[0]&3]);
			}

			function rotate_random(cnt){
				var stack1 = new Array(48), stack2 = new Array(48);

				for(var i = 0; i < 48; i++) stack1[i] = cubic.fetch(i);

				i = cnt; obj = null;
				while(i--){
					obj = Math.floor(Math.random() * 6) + Math.floor(Math.random() + 0.5) * 8;
					cubic.rotate(obj, 1);
				}

				for(var i = 0, obj = cubearray[i]; i < 48; i++, obj = cubearray[i]){
					stack2[i] = cubic.fetch(i);

					obj.classList.remove(dic.side[stack1[i]>>>5&7]);
					obj.classList.add(dic.side[stack2[i]>>>5&7]);

					if(stack1[i]&3) obj.classList.remove(dic.spin[stack1[i]&3]);
					if(stack2[i]&3) obj.classList.add(dic.spin[stack2[i]&3]);
				}
			}

		</script>
		<script type="text/javascript" src="view.js"></script>
		<script type="text/javascript">
			rotate_random(100);
			cubeRotate(0, 0, 0);
		</script>
	</body>
</html>
